{
  "name": "TorchGod.Heliconia",
  "version": "2026.204.1",
  "repository": "DolphinWing/KleiWork",
  "description": "ONI steam workshop: Heliconia",
  "author": "DolphinWing <dolphinwing74@gmail.com>; TorchGod"
}
